# receivers-register

./: README.md  pom.xml
postman/: Receivers Register.postman_collection.json
src/main/java/com/devbank/receiversregister/: OpenApiConfiguration.java  ReceiversRegisterApplication.java
src/main/java/com/devbank/receiversregister/delivery/rest/: UserReceiverController.java
src/main/java/com/devbank/receiversregister/repository/jpa/entities/: BankUserEntity.java  ReceiverEntity.java
src/main/java/com/devbank/receiversregister/repository/jpa/entities/enumeration/: CurrencyType.java
src/main/java/com/devbank/receiversregister/repository/jpa/repositories/: BankUserRepository.java  ReceiverRepository.java
src/main/java/com/devbank/receiversregister/service/receiver/: ReceiverService.java  ReceiverServiceImpl.java
src/main/java/com/devbank/receiversregister/service/receiver/exception/: CustomException.java
src/main/resources/: application.properties
src/main/resources/openapi/templates/JavaClients/: api.mustache
src/main/resources/openapi/templates/JavaSpring/: api.mustache  apiClient.mustache  beanValidationCore.mustache
src/main/resources/public/: receivers-register.yaml
src/test/java/com/devbank/receiversregister/: ReceiversRegisterApplicationTests.java
src/test/java/com/devbank/receiversregister/delivery/rest/: UTUserReceiverControllerTest.java
src/test/java/com/devbank/receiversregister/service/receiver/: UTReceiverServiceImplTest.java
